# freelance_spring_web_app

./: .gitignore  Readme.md  createUserTable.sql  demo_init.sql
freelance/: pom.xml
freelance/app-core/: pom.xml
freelance/app-core/src/main/java/com/ar0ne/app/core/: Admin.java  Client.java  Job.java  RequestAbstract.java  UserAbstract.java  Vacancy.java
freelance/app-core/src/main/java/com/ar0ne/app/core/request/: JobRequest.java  RequestAbstract.java  Vacancy.java  VacancyRequest.java
freelance/app-core/src/main/java/com/ar0ne/app/core/user/: Admin.java  Client.java  UserAbstract.java
freelance/app-dao/: pom.xml
freelance/app-dao/src/main/java/com/ar0ne/app/common/: AppMain.java
freelance/app-dao/src/main/java/com/ar0ne/app/dao/: JobRequestDao.java  JobRequestDaoImpl.java  UserDao.java  UserDaoImpl.java  VacancyDao.java  VacancyDaoImpl.java
freelance/app-dao/src/main/resources/: Spring-Module.xml
freelance/app-dao/src/main/resources/database/: Spring-Datasource.xml
freelance/app-dao/src/main/resources/job_request/: Spring-JobRequest.xml
freelance/app-dao/src/main/resources/user/: Spring-User.xml
freelance/app-dao/src/main/resources/vacancy/: Spring-Vacancy.xml
freelance/app-main/: pom.xml
freelance/app-main/src/main/java/com/ar0ne/app/main/: AppMain.java
freelance/app-rest/: pom.xml
freelance/app-rest/src/main/java/com/ar0ne/app/rest/: UserRestController.java
freelance/app-service/: pom.xml
freelance/app-service/src/main/java/com/ar0ne/app/service/: JobRequestService.java  JobRequestServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
freelance/app-service/src/main/resources/: Spring-Service.xml
freelance/app-web/: pom.xml
freelance/app-web/src/main/java/com/ar0ne/app/web/controller/: HomeController.java  UserController.java  VacancyController.java
freelance/app-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
freelance/app-web/src/main/webapp/WEB-INF/pages/: addVacancy.jsp  add_vacancy.jsp  adminProfile.jsp  findJob.jsp  find_job.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  signUp.jsp  sign_in.jsp  sign_up.jsp  userProfile.jsp  vacancy.jsp
freelance/app-web/src/main/webapp/WEB-INF/pages/error/: 404.jsp
freelance/app-web/src/main/webapp/WEB-INF/views/: fragments.xml  pages.xml
freelance/app-web/src/main/webapp/WEB-INF/views/tiles/: page_footer.jsp  page_head.jsp  page_header.jsp  page_template.jsp
freelance/app-web/src/main/webapp/WEB-INF/views/tiles/fragments/: landingPageContent.jsp
freelance/app-web/src/main/webapp/WEB-INF/views/tiles/fragments/job/: findJob.jsp
freelance/app-web/src/main/webapp/WEB-INF/views/tiles/fragments/user/: login.jsp  signUp.jsp  userProfile.jsp
freelance/app-web/src/main/webapp/WEB-INF/views/tiles/fragments/vacancy/: addVacancy.jsp  detailsVacancy.jsp  listVacancy.jsp
freelance/app-web/src/main/webapp/resources/css/: custom.css
freelance/app-web/src/main/webapp/resources/js/: user_profile.js  vacancy.js
