<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ar0ne</groupId>
    <artifactId>freelance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>app-core</module>
        <module>app-dao</module>
        <module>app-service</module>
        <module>app-web</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiles.version>3.0.5</tiles.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <springsecurity.version>4.0.1.RELEASE</springsecurity.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <joda-time.version>2.5</joda-time.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp-api.version>2.1</javax.servlet.jsp-api.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <jstl.version>1.2</jstl.version>
        <org.hibernate-validator.version>5.0.1.Final</org.hibernate-validator.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>